{
  "manifest_version": 3,
  "name": "Tool i9 Auto Register",
  "version": "1.0",
  "description": "Tự động đăng ký, điền form i9 (9922999.com, 9922044.com), giải captcha OCR qua ddddocr server",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
